_viz_0 = nengo_gui.components.Value(model.bg.input)
_viz_config[_viz_0].max_value = 1
_viz_config[_viz_0].min_value = -1
_viz_config[_viz_0].show_legend = False
_viz_config[_viz_0].legend_labels = ['label_0', 'label_1', 'label_2', 'label_3', 'label_4', 'label_5', 'label_6']
_viz_config[_viz_0].synapse = 0.01
_viz_config[_viz_0].x = 0.24873365016445018
_viz_config[_viz_0].y = 1.3002722266141467
_viz_config[_viz_0].width = 0.11046403859088866
_viz_config[_viz_0].height = 0.1469482300638311
_viz_config[_viz_0].label_visible = True
_viz_1 = nengo_gui.components.Pointer(model.target,args='default')
_viz_config[_viz_1].show_pairs = False
_viz_config[_viz_1].max_size = 1000.0
_viz_config[_viz_1].x = 0.8892154720942638
_viz_config[_viz_1].y = -0.041525082568370265
_viz_config[_viz_1].width = 0.07720424018170083
_viz_config[_viz_1].height = 0.11395320723320204
_viz_config[_viz_1].label_visible = True
_viz_10 = nengo_gui.components.Value(model.thalamus.output)
_viz_config[_viz_10].max_value = 1.2
_viz_config[_viz_10].min_value = 0
_viz_config[_viz_10].show_legend = True
_viz_config[_viz_10].legend_labels = ['label_0', 'label_1', 'label_2', 'label_3', 'label_4', 'label_5', 'label_6', 'label_7']
_viz_config[_viz_10].synapse = 0.01
_viz_config[_viz_10].x = 0.505048713031523
_viz_config[_viz_10].y = 1.2919878313240563
_viz_config[_viz_10].width = 0.1305089524960987
_viz_config[_viz_10].height = 0.1599462232324039
_viz_config[_viz_10].label_visible = True
_viz_11 = nengo_gui.components.Pointer(model.comparison.cleanup_inputB,args='default')
_viz_config[_viz_11].show_pairs = False
_viz_config[_viz_11].max_size = 1000.0
_viz_config[_viz_11].x = 0.9993960572000307
_viz_config[_viz_11].y = 1.3107498418278432
_viz_config[_viz_11].width = 0.07606667704199326
_viz_config[_viz_11].height = 0.09685347572187467
_viz_config[_viz_11].label_visible = True
_viz_13 = nengo_gui.components.SpaSimilarity(model.answer,args='default')
_viz_config[_viz_13].max_value = 1.5
_viz_config[_viz_13].min_value = -1.5
_viz_config[_viz_13].show_pairs = False
_viz_config[_viz_13].x = 0.9974620381156172
_viz_config[_viz_13].y = 0.2522007594792864
_viz_config[_viz_13].width = 0.11517602936822455
_viz_config[_viz_13].height = 0.14404032313991955
_viz_config[_viz_13].label_visible = True
_viz_14 = nengo_gui.components.SpaSimilarity(model.target,args='default')
_viz_config[_viz_14].max_value = 1.5
_viz_config[_viz_14].min_value = -1.5
_viz_config[_viz_14].show_pairs = False
_viz_config[_viz_14].x = 1.1050504675450812
_viz_config[_viz_14].y = -0.036977686344462864
_viz_config[_viz_14].width = 0.1384233461421206
_viz_config[_viz_14].height = 0.1473466417639937
_viz_config[_viz_14].label_visible = True
_viz_2 = nengo_gui.components.Value(model.declarative.memory_status)
_viz_config[_viz_2].max_value = 1
_viz_config[_viz_2].min_value = -1
_viz_config[_viz_2].show_legend = False
_viz_config[_viz_2].legend_labels = ['label_0']
_viz_config[_viz_2].synapse = 0.01
_viz_config[_viz_2].x = -0.5094284991832343
_viz_config[_viz_2].y = 1.1214045385760183
_viz_config[_viz_2].width = 0.1515709435827904
_viz_config[_viz_2].height = 0.1800972310886706
_viz_config[_viz_2].label_visible = True
_viz_3 = nengo_gui.components.Pointer(model.declarative,args='default')
_viz_config[_viz_3].show_pairs = False
_viz_config[_viz_3].max_size = 1000.0
_viz_config[_viz_3].x = -0.5202330840635733
_viz_config[_viz_3].y = 0.6506894811849989
_viz_config[_viz_3].width = 0.18323188400634632
_viz_config[_viz_3].height = 0.21369934378716143
_viz_config[_viz_3].label_visible = False
_viz_4 = nengo_gui.components.Value(model.comparison.comparison_status)
_viz_config[_viz_4].max_value = 1
_viz_config[_viz_4].min_value = -1
_viz_config[_viz_4].show_legend = False
_viz_config[_viz_4].legend_labels = ['label_0']
_viz_config[_viz_4].synapse = 0.01
_viz_config[_viz_4].x = 1.2499453809716674
_viz_config[_viz_4].y = 1.304655656028196
_viz_config[_viz_4].width = 0.11562687000726624
_viz_config[_viz_4].height = 0.13637584526600827
_viz_config[_viz_4].label_visible = True
_viz_5 = nengo_gui.components.SpaSimilarity(model.goal,args='default')
_viz_config[_viz_5].max_value = 1.5
_viz_config[_viz_5].min_value = -1.5
_viz_config[_viz_5].show_pairs = False
_viz_config[_viz_5].x = 0.11867733825022576
_viz_config[_viz_5].y = 0.0021830345093829815
_viz_config[_viz_5].width = 0.11284960659699955
_viz_config[_viz_5].height = 0.13898819940278595
_viz_config[_viz_5].label_visible = True
_viz_6 = nengo_gui.components.SpaSimilarity(model.declarative,args='default')
_viz_config[_viz_6].max_value = 3
_viz_config[_viz_6].min_value = -0.5
_viz_config[_viz_6].show_pairs = False
_viz_config[_viz_6].x = -0.47074044466467835
_viz_config[_viz_6].y = 0.25220002143877024
_viz_config[_viz_6].width = 0.17261163259071152
_viz_config[_viz_6].height = 0.20230614332223615
_viz_config[_viz_6].label_visible = True
_viz_7 = nengo_gui.components.Pointer(model.comparison.cleanup_inputA,args='default')
_viz_config[_viz_7].show_pairs = False
_viz_config[_viz_7].max_size = 1000.0
_viz_config[_viz_7].x = 0.8282050266829417
_viz_config[_viz_7].y = 1.3235666206436811
_viz_config[_viz_7].width = 0.09065272554312594
_viz_config[_viz_7].height = 0.1098966638060565
_viz_config[_viz_7].label_visible = True
_viz_8 = nengo_gui.components.Pointer(model.arg1,args='default')
_viz_config[_viz_8].show_pairs = False
_viz_config[_viz_8].max_size = 1000.0
_viz_config[_viz_8].x = 0.5846716390531819
_viz_config[_viz_8].y = -0.05231270160124091
_viz_config[_viz_8].width = 0.07924300454907311
_viz_config[_viz_8].height = 0.10791709981051918
_viz_config[_viz_8].label_visible = True
_viz_9 = nengo_gui.components.Pointer(model.arg2,args='default')
_viz_config[_viz_9].show_pairs = False
_viz_config[_viz_9].max_size = 1000.0
_viz_config[_viz_9].x = 0.7306823199699592
_viz_config[_viz_9].y = -0.06764165352225933
_viz_config[_viz_9].width = 0.08019115381832642
_viz_config[_viz_9].height = 0.0887474484968907
_viz_config[_viz_9].label_visible = True
_viz_net_graph = nengo_gui.components.NetGraph()
_viz_progress = nengo_gui.components.Progress()
_viz_config[_viz_progress].x = 0
_viz_config[_viz_progress].y = 0
_viz_config[_viz_progress].width = 100
_viz_config[_viz_progress].height = 100
_viz_config[_viz_progress].label_visible = True
_viz_sim_control = nengo_gui.components.SimControl()
_viz_config[_viz_sim_control].shown_time = 0.5
_viz_config[_viz_sim_control].kept_time = 4.0
_viz_config[model].pos=(0.7913709142499805, 0.34575505594808)
_viz_config[model].size=(0.4491903039130741, 0.4491903039130741)
_viz_config[model].expanded=True
_viz_config[model].has_layout=True
_viz_config[model.answer].pos=(0.49247602865957707, 0.7663414712239073)
_viz_config[model.answer].size=(0.262784997408622, 0.1)
_viz_config[model.answer].expanded=False
_viz_config[model.answer].has_layout=False
_viz_config[model.answer.networks[1]].expanded=False
_viz_config[model.answer.networks[1]].has_layout=False
_viz_config[model.answer.state_ensembles].expanded=False
_viz_config[model.answer.state_ensembles].has_layout=False
_viz_config[model.arg1].pos=(0.49674438923260544, 0.1681418991482523)
_viz_config[model.arg1].size=(0.2548834161510919, 0.10633471710331807)
_viz_config[model.arg1].expanded=False
_viz_config[model.arg1].has_layout=False
_viz_config[model.arg1.state_ensembles].expanded=False
_viz_config[model.arg1.state_ensembles].has_layout=False
_viz_config[model.arg2].pos=(0.4934825276491628, 0.47075083460202694)
_viz_config[model.arg2].size=(0.24828720779432334, 0.10352529973763924)
_viz_config[model.arg2].expanded=False
_viz_config[model.arg2].has_layout=False
_viz_config[model.arg2.state_ensembles].expanded=False
_viz_config[model.arg2.state_ensembles].has_layout=False
_viz_config[model.bg].pos=(0.28267869985878, 1.044052492519732)
_viz_config[model.bg].size=(0.05902775015302839, 0.07618407861093701)
_viz_config[model.bg].expanded=False
_viz_config[model.bg].has_layout=True
_viz_config[model.bg.bias].pos=(0.5, 0.9403973509933775)
_viz_config[model.bg.bias].size=(0.3076923076923077, 0.026490066225165587)
_viz_config[model.bg.gpe].pos=(0.4006622516556292, 0.5629139072847682)
_viz_config[model.bg.gpe].size=(0.06622516556291391, 0.13245033112582782)
_viz_config[model.bg.gpe].expanded=False
_viz_config[model.bg.gpe].has_layout=False
_viz_config[model.bg.gpi].pos=(0.7980132450331127, 0.5099337748344371)
_viz_config[model.bg.gpi].size=(0.06622516556291391, 0.13245033112582782)
_viz_config[model.bg.gpi].expanded=False
_viz_config[model.bg.gpi].has_layout=False
_viz_config[model.bg.input].pos=(0.04304635761589404, 0.5099337748344371)
_viz_config[model.bg.input].size=(0.026490066225165563, 0.026490066225165566)
_viz_config[model.bg.output].pos=(0.9569536423841061, 0.5099337748344371)
_viz_config[model.bg.output].size=(0.026490066225165563, 0.026490066225165566)
_viz_config[model.bg.stn].pos=(0.5993377483443708, 0.7483443708609272)
_viz_config[model.bg.stn].size=(0.06622516556291391, 0.13245033112582782)
_viz_config[model.bg.stn].expanded=False
_viz_config[model.bg.stn].has_layout=False
_viz_config[model.bg.strD1].pos=(0.20198675496688742, 0.16556291390728478)
_viz_config[model.bg.strD1].size=(0.06622516556291391, 0.13245033112582782)
_viz_config[model.bg.strD1].expanded=False
_viz_config[model.bg.strD1].has_layout=False
_viz_config[model.bg.strD2].pos=(0.20198675496688742, 0.5629139072847682)
_viz_config[model.bg.strD2].size=(0.06622516556291391, 0.13245033112582782)
_viz_config[model.bg.strD2].expanded=False
_viz_config[model.bg.strD2].has_layout=False
_viz_config[model.comparison].pos=(0.9383665554508973, 1.0622828068345491)
_viz_config[model.comparison].size=(0.1, 0.1)
_viz_config[model.comparison].expanded=False
_viz_config[model.comparison].has_layout=True
_viz_config[model.comparison.bias].pos=(0.8500858978579752, 0.25615360528247794)
_viz_config[model.comparison.bias].size=(0.1212121212121212, 0.06477495789983925)
_viz_config[model.comparison.cleanup_inputA].pos=(0.10869565217391304, 0.5922131147540984)
_viz_config[model.comparison.cleanup_inputA].size=(0.08695652173913043, 0.08196721311475409)
_viz_config[model.comparison.cleanup_inputA].expanded=False
_viz_config[model.comparison.cleanup_inputA].has_layout=False
_viz_config[model.comparison.cleanup_inputA.am].expanded=False
_viz_config[model.comparison.cleanup_inputA.am].has_layout=False
_viz_config[model.comparison.cleanup_inputB].pos=(0.10869565217391304, 0.8381147540983607)
_viz_config[model.comparison.cleanup_inputB].size=(0.08695652173913043, 0.08196721311475409)
_viz_config[model.comparison.cleanup_inputB].expanded=False
_viz_config[model.comparison.cleanup_inputB].has_layout=True
_viz_config[model.comparison.cleanup_inputB.am].pos=(0.5, 0.5)
_viz_config[model.comparison.cleanup_inputB.am].size=(0.4, 0.4)
_viz_config[model.comparison.cleanup_inputB.am].expanded=True
_viz_config[model.comparison.cleanup_inputB.am].has_layout=True
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[0]].pos=(0.5112359550561798, 0.016233766233766236)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[0]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[10]].pos=(0.5112359550561798, 0.5454545454545454)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[10]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[11]].pos=(0.5112359550561798, 0.5941558441558442)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[11]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[12]].pos=(0.5112359550561798, 0.6428571428571429)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[12]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[13]].pos=(0.5112359550561798, 0.6915584415584416)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[13]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[14]].pos=(0.5112359550561798, 0.7402597402597403)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[14]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[15]].pos=(0.5112359550561798, 0.788961038961039)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[15]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[16]].pos=(0.5112359550561798, 0.8376623376623377)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[16]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[17]].pos=(0.5112359550561798, 0.8863636363636364)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[17]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[18]].pos=(0.5112359550561798, 0.9350649350649352)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[18]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[19]].pos=(0.5112359550561798, 0.9837662337662337)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[19]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[1]].pos=(0.5112359550561798, 0.06493506493506494)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[1]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[2]].pos=(0.5112359550561798, 0.11363636363636365)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[2]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[3]].pos=(0.5112359550561798, 0.16233766233766234)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[3]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[4]].pos=(0.5112359550561798, 0.21103896103896105)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[4]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[5]].pos=(0.5112359550561798, 0.25974025974025977)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[5]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[6]].pos=(0.5112359550561798, 0.30844155844155846)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[6]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[7]].pos=(0.5112359550561798, 0.3571428571428572)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[7]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[8]].pos=(0.5112359550561798, 0.42694805194805197)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[8]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[9]].pos=(0.5112359550561798, 0.4756493506493507)
_viz_config[model.comparison.cleanup_inputB.am.am_ensembles[9]].size=(0.056179775280898875, 0.008116883116883118)
_viz_config[model.comparison.cleanup_inputB.am.bias_node].pos=(0.07303370786516855, 0.49918831168831174)
_viz_config[model.comparison.cleanup_inputB.am.bias_node].size=(0.04494382022471911, 0.006493506493506494)
_viz_config[model.comparison.cleanup_inputB.am.elem_input].pos=(0.2865168539325843, 0.43750000000000006)
_viz_config[model.comparison.cleanup_inputB.am.elem_input].size=(0.04494382022471911, 0.006493506493506494)
_viz_config[model.comparison.cleanup_inputB.input].pos=(0.07303370786516855, 0.21022727272727273)
_viz_config[model.comparison.cleanup_inputB.input].size=(0.04494382022471911, 0.006493506493506494)
_viz_config[model.comparison.cleanup_inputB.output].pos=(0.9269662921348314, 0.47646103896103903)
_viz_config[model.comparison.cleanup_inputB.output].size=(0.04494382022471911, 0.006493506493506494)
_viz_config[model.comparison.cleanup_inputB.utilities].pos=(0.7247191011235955, 0.47646103896103903)
_viz_config[model.comparison.cleanup_inputB.utilities].size=(0.04494382022471911, 0.006493506493506494)
_viz_config[model.comparison.comparison_status].pos=(0.8975462007502982, 0.7358711208801644)
_viz_config[model.comparison.comparison_status].size=(0.1, 0.1)
_viz_config[model.comparison.ensembles[5]].pos=(0.5565389832346372, 0.355762607323131)
_viz_config[model.comparison.ensembles[5]].size=(0.050743668673472, 0.12692110455838324)
_viz_config[model.comparison.inputA].pos=(0.32608695652173914, 0.4754098360655738)
_viz_config[model.comparison.inputA].size=(0.034782608695652174, 0.01639344262295082)
_viz_config[model.comparison.inputB].pos=(0.32608695652173914, 0.6557377049180328)
_viz_config[model.comparison.inputB].size=(0.034782608695652174, 0.01639344262295082)
_viz_config[model.comparison.negative_source].pos=(0.7950045582951757, 0.8431348346513411)
_viz_config[model.comparison.negative_source].size=(0.0627154483453161, 0.15686516534865888)
_viz_config[model.comparison.networks[3]].pos=(0.39645718766405247, 0.0981900591631286)
_viz_config[model.comparison.networks[3]].size=(0.07799323196623066, 0.09762005629257091)
_viz_config[model.comparison.networks[3]].expanded=False
_viz_config[model.comparison.networks[3]].has_layout=False
_viz_config[model.comparison.networks[4]].pos=(0.07913106506882309, 0.05777645547630986)
_viz_config[model.comparison.networks[4]].size=(0.07913106506882309, 0.05777645547630986)
_viz_config[model.comparison.networks[4]].expanded=False
_viz_config[model.comparison.networks[4]].has_layout=False
_viz_config[model.comparison.output].pos=(0.7608695652173912, 0.5327868852459017)
_viz_config[model.comparison.output].size=(0.034782608695652174, 0.01639344262295082)
_viz_config[model.comparison.product].pos=(0.5184459326125221, 0.6181660298521765)
_viz_config[model.comparison.product].size=(0.08695652173913043, 0.08196721311475409)
_viz_config[model.comparison.product].expanded=False
_viz_config[model.comparison.product].has_layout=False
_viz_config[model.comparison.product.sq1].expanded=False
_viz_config[model.comparison.product.sq1].has_layout=False
_viz_config[model.comparison.product.sq2].expanded=False
_viz_config[model.comparison.product.sq2].has_layout=False
_viz_config[model.comparison.switch_detect].pos=(0.5434782608695652, 0.8975409836065574)
_viz_config[model.comparison.switch_detect].size=(0.043478260869565216, 0.020491803278688523)
_viz_config[model.comparison.switch_inA].pos=(0.32608695652173914, 0.7745901639344263)
_viz_config[model.comparison.switch_inA].size=(0.043478260869565216, 0.020491803278688523)
_viz_config[model.comparison.switch_inB].pos=(0.32608695652173914, 0.959016393442623)
_viz_config[model.comparison.switch_inB].size=(0.043478260869565216, 0.020491803278688523)
_viz_config[model.declarative].pos=(0.013726618084748295, 0.6481943765197145)
_viz_config[model.declarative].size=(0.1, 0.1)
_viz_config[model.declarative].expanded=False
_viz_config[model.declarative].has_layout=True
_viz_config[model.declarative.am].pos=(0.11904761904761904, 0.8387096774193546)
_viz_config[model.declarative.am].size=(0.09523809523809523, 0.12903225806451613)
_viz_config[model.declarative.am].expanded=False
_viz_config[model.declarative.am].has_layout=False
_viz_config[model.declarative.memory_status].pos=(0.9285714285714285, 0.8387096774193546)
_viz_config[model.declarative.memory_status].size=(0.047619047619047616, 0.03225806451612903)
_viz_config[model.declarative.negative_source].pos=(0.7380952380952381, 0.9354838709677418)
_viz_config[model.declarative.negative_source].size=(0.047619047619047616, 0.03225806451612903)
_viz_config[model.declarative.networks[1]].expanded=False
_viz_config[model.declarative.networks[1]].has_layout=False
_viz_config[model.declarative.networks[2]].expanded=False
_viz_config[model.declarative.networks[2]].has_layout=False
_viz_config[model.declarative.summed_similarity].pos=(0.3571428571428571, 0.7419354838709675)
_viz_config[model.declarative.summed_similarity].size=(0.047619047619047616, 0.03225806451612903)
_viz_config[model.declarative.switch_detect].pos=(0.5476190476190477, 0.9354838709677418)
_viz_config[model.declarative.switch_detect].size=(0.047619047619047616, 0.03225806451612903)
_viz_config[model.declarative.switch_in].pos=(0.3571428571428571, 0.9354838709677418)
_viz_config[model.declarative.switch_in].size=(0.047619047619047616, 0.03225806451612903)
_viz_config[model.goal].pos=(0.5096129291999087, 0.5235973391915547)
_viz_config[model.goal].size=(0.4, 0.08386379487825608)
_viz_config[model.goal].expanded=False
_viz_config[model.goal].has_layout=False
_viz_config[model.goal.state_ensembles].expanded=False
_viz_config[model.goal.state_ensembles].has_layout=False
_viz_config[model.goalnet].pos=(0.3904033226095353, 0.23554563795979952)
_viz_config[model.goalnet].size=(0.08210827293076277, 0.09658140378300366)
_viz_config[model.goalnet].expanded=True
_viz_config[model.goalnet].has_layout=True
_viz_config[model.imaginal].pos=(0.778999111680499, 0.2413766070881764)
_viz_config[model.imaginal].size=(0.09212391080117424, 0.10634149583237772)
_viz_config[model.imaginal].expanded=True
_viz_config[model.imaginal].has_layout=True
_viz_config[model.input].pos=(0.5824768073892932, 0.21599617708204297)
_viz_config[model.input].size=(0.029479426286898796, 0.0321494299916463)
_viz_config[model.input].expanded=False
_viz_config[model.input].has_layout=True
_viz_config[model.target].pos=(0.5096129291999087, 0.23166544175242665)
_viz_config[model.target].size=(0.4, 0.08976312967614475)
_viz_config[model.target].expanded=False
_viz_config[model.target].has_layout=False
_viz_config[model.target.state_ensembles].expanded=False
_viz_config[model.target.state_ensembles].has_layout=False
_viz_config[model.thalamus].pos=(0.5386601145033024, 1.0180006474162573)
_viz_config[model.thalamus].size=(0.05452064933516136, 0.07053658226222882)
_viz_config[model.thalamus].expanded=False
_viz_config[model.thalamus].has_layout=True
_viz_config[model.thalamus.actions].pos=(0.5558372935756886, 0.49515706139357274)
_viz_config[model.thalamus.actions].size=(0.23255813953488372, 0.4)
_viz_config[model.thalamus.actions].expanded=True
_viz_config[model.thalamus.actions].has_layout=True
_viz_config[model.thalamus.actions.ea_ensembles[0]].pos=(0.49999999999999994, 0.30434782608695654)
_viz_config[model.thalamus.actions.ea_ensembles[0]].size=(0.09803921568627451, 0.021739130434782608)
_viz_config[model.thalamus.actions.ea_ensembles[1]].pos=(0.49999999999999994, 0.6956521739130436)
_viz_config[model.thalamus.actions.ea_ensembles[1]].size=(0.09803921568627451, 0.021739130434782608)
_viz_config[model.thalamus.actions.ea_ensembles[2]].pos=(0.49999999999999994, 0.043478260869565216)
_viz_config[model.thalamus.actions.ea_ensembles[2]].size=(0.09803921568627451, 0.021739130434782608)
_viz_config[model.thalamus.bias].pos=(0.1511627906976744, 0.5)
_viz_config[model.thalamus.bias].size=(0.09302325581395349, 0.08)
_viz_config[model.thalamus.input].pos=(0.12745098039215685, 0.5)
_viz_config[model.thalamus.input].size=(0.07843137254901959, 0.017391304347826087)
_viz_config[model.thalamus.output].pos=(0.872549019607843, 0.5)
_viz_config[model.thalamus.output].size=(0.07843137254901959, 0.017391304347826087)